body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #E5E5E5;
    font-family: 'Asap', sans-serif;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
    background-color: rgb(173, 216, 19);
    height: 70px;
}

.nav-text{
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin-top: 0;
    line-height: 10px;
}

.navbar ul{
    display: flex;
    gap: 20px;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

.navbar ul li{
    height: 30px;
    width: 100px;
    border: 1px solid transparent;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.navbar ul li:hover{
    background-color: black;
    color: rgb(250, 250, 250);
}

li{
    list-style: none;
}

li a{
    text-decoration: none;
}

/**----main----**/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-part{
    background-color: #FFF;
    width: 100%;
    margin: 6px;
}
.main-text{
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
.watch{
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 20px;
}

.wat{
    display: flex;
    align-items: center;
}
.wat img{
    width: 150px;
}
.wat p{
    padding: 12px;
    margin-right: 20px;
}